USE [master]
GO
/****** Object:  Database [StudentsBirthdays]    Script Date: 08.10.2019 20:46:14 ******/
CREATE DATABASE [StudentsBirthdays]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'StudentsBirthdays', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\StudentsBirthdays.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'StudentsBirthdays_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\StudentsBirthdays_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [StudentsBirthdays] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [StudentsBirthdays].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [StudentsBirthdays] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET ARITHABORT OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [StudentsBirthdays] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [StudentsBirthdays] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET  ENABLE_BROKER 
GO
ALTER DATABASE [StudentsBirthdays] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [StudentsBirthdays] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [StudentsBirthdays] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET RECOVERY FULL 
GO
ALTER DATABASE [StudentsBirthdays] SET  MULTI_USER 
GO
ALTER DATABASE [StudentsBirthdays] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [StudentsBirthdays] SET DB_CHAINING OFF 
GO
ALTER DATABASE [StudentsBirthdays] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [StudentsBirthdays] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [StudentsBirthdays] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'StudentsBirthdays', N'ON'
GO
ALTER DATABASE [StudentsBirthdays] SET QUERY_STORE = OFF
GO
USE [StudentsBirthdays]
GO
/****** Object:  Table [dbo].[__MigrationHistory]    Script Date: 08.10.2019 20:46:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__MigrationHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ContextKey] [nvarchar](300) NOT NULL,
	[Model] [varbinary](max) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK_dbo.__MigrationHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC,
	[ContextKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Classes]    Script Date: 08.10.2019 20:46:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Classes](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NULL,
 CONSTRAINT [PK_dbo.Classes] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Students]    Script Date: 08.10.2019 20:46:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Students](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](max) NULL,
	[LastName] [nvarchar](max) NULL,
	[ClassID] [int] NOT NULL,
	[Birthday] [datetime] NOT NULL,
 CONSTRAINT [PK_dbo.Students] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Index [IX_ClassID]    Script Date: 08.10.2019 20:46:15 ******/
CREATE NONCLUSTERED INDEX [IX_ClassID] ON [dbo].[Students]
(
	[ClassID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Students]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Students_dbo.Classes_ClassID] FOREIGN KEY([ClassID])
REFERENCES [dbo].[Classes] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Students] CHECK CONSTRAINT [FK_dbo.Students_dbo.Classes_ClassID]
GO
USE [master]
GO
ALTER DATABASE [StudentsBirthdays] SET  READ_WRITE 
GO
