﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GooglePlacePhotos
{
    public enum Category
    {
        Accounting,
        Airport,
        Amusement_Park,
        Aquarium,
        Art_Gallery,
        ATM,
        Bakery,
        Bank,
        Bar,
        Beauty_Salon,
        Bicycle_Store,
        Book_Store,
        Bowling_Alley,
        Bus_Station,
        Cafe,
        Campground,
        Car_Dealer,
        Car_Rental,
        Car_Repair,
        Car_Wash,
        Casino,
        Cemetery,
        Church,
        City_Hall,
        Clothing_Store,
        Convenience_Store,
        Courthouse,
        Dentist,
        Department_Store,
        Doctor,
        Electrician,
        Electronics_Store,
        Embassy,
        Establishment,
        Finance,
        Fire_Station,
        Florist,
        Food,
        Funeral_Home,
        Furniture_Store,
        Gas_Station,
        General_Contractor,
        Grocery_or_Supermarket,
        Gym,
        Hair_Care,
        Hardware_Store,
        Health,
        Hindu_Temple,
        Home_Goods_Store,
        Hospital,
        Insurance_Agency,
        Jewelry_Store,
        Laundry,
        Lawyer,
        Library,
        Liquor_Store,
        Local_Government_Office,
        Locksmith,
        Lodging,
        Meal_Delivery,
        Meal_Takeaway,
        Mosque,
        Movie_Rental,
        Movie_Theater,
        Moving_Company,
        Museum,
        Night_Club,
        Painter,
        Park,
        Parking,
        Pet_Store,
        Pharmacy,
        Physiotherapist,
        Place_of_Worship,
        Plumber,
        Police,
        Post_Office,
        Real_Estate_Agency,
        Restaurant,
        Roofing_Contractor,
        RV_Park,
        School,
        Shoe_Store,
        Shopping_Mall,
        Spa,
        Stadium,
        Storage,
        Store,
        Subway_Station,
        Synagogue,
        Taxi_Stand,
        Train_Station,
        Travel_Agency,
        University,
        Veterinary_Care,
        Zoo
    }
}
